name: Build and Test

inputs:
  mode:
    required: true
  config-opt:
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Build and install libpoly
      shell: bash
      run: |
        pushd .
        git clone https://github.com/SRI-CSL/libpoly.git
        mkdir -p libpoly/build
        cd libpoly/build
        cmake ..
        make
        sudo make install
        popd

    - name: Build and install CUDD
      shell: bash
      run: |
        pushd .
        git clone https://github.com/ivmai/cudd.git
        cd cudd
        git checkout tags/cudd-3.0.0
        autoreconf -fi
        ./configure --enable-shared
        make
        sudo make install
        popd

    - name: Build and test Yices
      shell: bash
      run: |
        autoconf
        #CFLAGS='-Werror' ./configure ${{ inputs.config-opt }}
        ./configure ${{ inputs.config-opt }}
        # This is needed for yices2 to find libpoly.so.0. /usr/local/lib not searched by default?
        export LD_LIBRARY_PATH=/usr/local/lib/:${LD_LIBRARY_PATH}
        make MODE=${{ inputs.mode }}
        make MODE=${{ inputs.mode }} check
